#security
spring.security.oauth2.client.registration.google.client-id={"client-id"}
spring.security.oauth2.client.registration.google.client-secret={"client-secret"}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id={"client-id"}
spring.security.oauth2.client.registration.naver.client-secret={"client-secret"}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.kakao.client-id=9f5cf8f99ca14f9806fe56e140b74d02
spring.security.oauth2.client.registration.kakao.client-secret=Aj4FenNS6JxqmoHaRpUPEgklSmXzoIe6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#github oauth app for EC2 server
spring.security.oauth2.client.registration.github.client-id=60e32c2a398d8ac0b358
spring.security.oauth2.client.registration.github.client-secret=588e1a4aa5c6619dd417a73251e06a02499d823d
spring.security.oauth2.client.registration.github.redirect-uri=https://k7c202.p.ssafy.io/api/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope = repo

#github oauth app for localhost
#spring.security.oauth2.client.registration.github.client-id=8a236a53c98bcc5f8f94
#spring.security.oauth2.client.registration.github.client-secret=e302d194f4a5996ca1a1723184c8978679bf6c10
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/github
#spring.security.oauth2.client.registration.github.scope = repo

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


#app
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBCAOWKLKDOLCC30133982DIKCLDSKOCLLLSOWLCKJSIKJQLKJCIKLKJSIKJEI
app.auth.accessTokenExpirationMsec=180000000
app.auth.refreshTokenExpirationMsec=604800000
#1800000
app.cors.allowedOrigins=http://localhost:3000, http://localhost:8080, https://j7c107.p.ssafy.io, http://j7c107.p.ssafy.io:3000, http://j7c107.p.ssafy.io:8080, https://j7c107.p.ssafy.io/api, http://20.196.209.2:8545, https://www.acmicpc.net/, https://www.coalla.co.kr, http://www.coalla.co.kr, https://www.co-nnection.com, http://www.co-nnection.com

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect, https://k7c202.p.ssafy.io/api, http://k7c202.p.ssafy.io:3000, http://k7c202.p.ssafy.io:8080, https://k7c202.p.ssafy.io/api/oauth2/redirect, http://k7c202.p.ssafy.io:3000/api/oauth2/redirect, https://k7c202.p.ssafy.io/oauth2/redirect, http://k7c202.p.ssafy.io:3000/oauth2/redirect, https://www.co-nnection.com/api, http://www.co-nnection.com:3000, http://www.co-nnection.com:8080, https://www.co-nnection.com/api/oauth2/redirect, http://www.co-nnection.com:3000/api/oauth2/redirect, https://www.co-nnection.com/oauth2/redirect, http://www.co-nnection.com:3000/oauth2/redirect
