# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#local DB
spring.datasource.url=jdbc:mysql://localhost:3306/connection?useSSL=false&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#server DB
#spring.datasource.url=jdbc:mysql://www.coalla.co.kr:3306/connection?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=koalla202S

# JPA
#spring.jpa.database-platform={"Database Platform"}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none


#?? ????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false